\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Future Iterations}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:policyp1}{{1a}{2}{Policy $p_1$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:policyp1}{{a}{2}{Policy $p_1$.\relax }{figure.caption.2}{}}
\newlabel{fig:policyp2}{{1b}{2}{Policy $p_2$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:policyp2}{{b}{2}{Policy $p_2$.\relax }{figure.caption.2}{}}
\newlabel{fig:policyp3}{{1c}{2}{Policy $p_3$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:policyp3}{{c}{2}{Policy $p_3$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All three policies used in this series of experiments.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:policies01}{{1}{2}{All three policies used in this series of experiments.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average score for each policy, $p_1,p_2,p_3$ (left-to-right). Vertical bars indicate standard deviation.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results01}{{2}{2}{Average score for each policy, $p_1,p_2,p_3$ (left-to-right). Vertical bars indicate standard deviation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of wins (\parbox  {1em}{{\color  {blue}\rule  {1em}{2pt}}}), draws (\parbox  {1em}{{\color  {green!60!black}\rule  {1em}{2pt}}}) and loses (\parbox  {1em}{{\color  {red}\rule  {1em}{2pt}}}) with respect to each policy.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results02}{{3}{2}{Total number of wins (\legendline {blue}), draws (\legendline {green!60!black}) and loses (\legendline {red}) with respect to each policy.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score distribution per policy. $p_1$: (\parbox  {1em}{{\color  {red}\rule  {1em}{2pt}}}), $p_2$: (\parbox  {1em}{{\color  {green!60!black}\rule  {1em}{2pt}}}), $p_3$: (\parbox  {1em}{{\color  {blue}\rule  {1em}{2pt}}}).\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results03}{{4}{2}{Score distribution per policy. $p_1$: (\legendline {red}), $p_2$: (\legendline {green!60!black}), $p_3$: (\legendline {blue}).\relax }{figure.caption.5}{}}
